// Color palette

$main: rgba(0, 236, 255, 1);
$secondary: rgba(1, 106, 251, 1);
$accent: rgba(255, 153, 0, 1);
$white: rgba(255, 255, 255, 1);

// Text colors

$text-main: $secondary;
$text-inverse: $white;
$text-accent: $accent;
$text-secondary: $main;