.main-nav
    postion: absolute
    top: 0
    right: 0
    left: 100%
    font-size: 1.2rem
    overflow: hidden

    transition: all ease-in-out 250ms

ul
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-around

.main-nav li
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: center


a
    color: $text-inverse
    text-decoration: none

    &:hover
        text-decoration: underline
        font-weight: $font-bold

hamburger.is-open
    left: 0

// Hamburger menu

.nav-toggle
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    curser: pointer


.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 2em
    height: 3px
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)

    &::after
        transform: rotate(-90deg)

    &::before
        display: none


.nav-footer li
    background: $main
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: center